# latis-geo

./: .classpath  .gitignore  .project  build.gradle  gradlew-prod  settings.gradle  version.properties
docs/: geotools_uml.uxf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: latis.properties
src/main/scala/latis/ops/: AdjustLongitude.scala  GeneralTransform.scala  Overlay.scala  RowColToLonLat.scala  Transform.scala  bak.Overlay.scala
src/main/scala/latis/ops/agg/: ImageTileAggregation.scala
src/main/scala/latis/reader/: WmtsImageReader.scala
src/main/scala/latis/reader/tsml/: GeoImageAdapter.scala  GeoTiffAdapter.scala  ImageAdapter.scala  WorldImageAdapter.scala
src/main/scala/latis/util/: CircleMarkPointStyle.scala  ColorMaps.scala  ColorModels.scala  Crs.scala  GeoLocation.scala  GeoUtils.scala  WindMarkPointStyle.scala  WmtsUtils.scala
src/main/scala/latis/writer/: GeoTiffWriter.scala
src/test/resources/: MYD10_L2.A2008032.0140.005.2008032210034.hdf  latis.properties
src/test/resources/datasets/test/: bwtiff.tsml  hdf.tsml  tiff.tsml  tile1.tsml  tile2.tsml  tile3.tsml
src/test/resources/tif/modis14-09-14/: tile1.wld  tile2.wld  tile3.wld
src/test/resources/tsml/: tiff.tsml
src/test/scala/latis/ops/: TestAdjustLongitude.scala  TestImageTileAggregation.scala  TestTransform.scala
src/test/scala/latis/reader/: TestGeoTiffAdapter.scala  TestHdf.scala
src/test/scala/latis/util/: TestCirlceMarkPointStyle.scala  TestColorModels.scala  TestWindMarkPointStyle.scala
src/test/scala/latis/writer/: TestGeoTiffWriter.scala
