apply plugin: 'scala'
apply plugin: 'eclipse'

//Define Java version for generated class files.
targetCompatibility = 1.6

repositories {
    maven {
      url "http://download.osgeo.org/webdav/geotools/"
    }
    maven {
      url "http://maven.geo-solutions.it"
    }
    mavenCentral()
}

dependencies {
    compile project(":latis")

	compile 'org.geotools:gt-geotiff:14.2'
	compile 'org.geotools:gt-epsg-hsql:14.2'
	compile 'org.geotools:gt-swing:14.2'
	compile 'org.geotools:gt-image:14.2'

    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile 'junit:junit:4.+'


}

task wrapper(type: Wrapper) { gradleVersion = '2.6' }
